<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Customer.Persistence.Database\Customer.Persistence.Database.csproj" />
    <ProjectReference Include="..\Customer.Services.EventHandlers\Customer.Services.EventHandlers.csproj" />
    <ProjectReference Include="..\Customer.Services.Queries\Customer.Services.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="healthchecks\" />
  </ItemGroup>


</Project>
