# MultiServiciosNetCore3

./: KODOTI.Commerce.sln
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/healthchecks/: db
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20210121033246_Initialize.Designer.cs  20210121033246_Initialize.cs  20210223001234_Initialize.Designer.cs  20210223001234_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Services.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Catalog/Catalog.Tests/Config/: ApplicationDbContextInMemory.cs
src/Services/Common/Services.Common.Collection/: DataCollection.cs
src/Services/Common/Services.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Services.Common.Paging/: PagingExtension.cs  Services.Common.Paging.csproj
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Api/healthchecks/: db
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs
src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20210224045234_Initialize.Designer.cs
src/Services/Customer/Customer.Services.EventHandlers/: ClientEventHandler.cs
src/Services/Customer/Customer.Services.EventHandlers/Commands/: ClientCreateCommand.cs
src/Services/Customer/Customer.Services.Queries/: ClientQueryService.cs  Customer.Services.Queries.csproj
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs
src/Services/Order/Order.Api/Controllers/: OrderController.cs
src/Services/Order/Order.Api/healthchecks/: db
src/Services/Order/Order.Common/: Enums.cs
src/Services/Order/Order.Persistence.Database/Migrations/: 20210302032906_Initialize.Designer.cs
src/Services/Order/Order.Service.EventHandlers/: OrderCreateEventHandler.cs
src/Services/Order/Order.Service.Proxies/: Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
